# AndroidBddSample

app/: build.gradle
app/src/androidTest/assets/features/: Register.feature
app/src/androidTest/java/evan/chen/tutorial/tdd/bddsample/pages/: RegisterPage.kt
app/src/androidTest/java/evan/chen/tutorial/tdd/bddsample/runner/: CucumberTestRunner.kt
app/src/androidTest/java/evan/chen/tutorial/tdd/bddsample/stepdefinitions/: RegisterSteps.kt
app/src/androidTest/java/evan/chen/tutorial/tdd/bddsample/test/: CucumberRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evan/chen/tutorial/tdd/bddsample/: MainActivity.kt  RegisterVerify.kt  Repository.kt  ResultActivity.kt
app/src/main/res/layout/: activity_result.xml
app/src/test/java/evan/chen/tutorial/tdd/bddsample/: ExampleUnitTest.kt
